.row {
    justify-content: center;
}

/* Button */
.btn {
    border-radius: 10px;
}

/* iframe */
.iframeCreate {
    width: 100%;
}
.iframeShow {
    width: 100%;
    overflow: hidden;
}

/* view */

.index-header {
    font-family: "Comic Neue", cursive;
    background: white;
    height: 150px;
    font-size: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.index-header h1 {
    color: rgb(19, 37, 19);
    margin: 10%;
}

#index {
    background: rgb(230, 227, 227);
}

.mb-4 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Create */

.avbrytBtn {
    width: 80px;
    margin-top: 10px;
}

/* read-list */

th {
    font-size: 20px;
    color: rgb(221, 124, 13);
}

.listUpdateBtn {
    margin-bottom: 10px;
}
.listDeleteBtn {
    width: 100px;
}

/* Update.php */
.form-group img {
    width: 70%;
}
.upDateBtn {
    width: 100px;
    margin-bottom: 20px;
}
.noUpdateBtn {
    width: 100px;
}

/* Read-blog */

.admRubrik {
    padding-top: 40px;
    padding-bottom: 30px;
}
.card a {
    width: 110px;
    margin: 20px;
}
.readMore {
    background: #0d8cd1;
    border: none;
}
